<swiper class='index-swiper' indicator-dots interval='3000' autoplay>
  <block wx:for='{{datas}}' wx:key='id'>
    <swiper-item data-item='{{item}}'>
        <image mode='aspectFill' src='{{item.image}}' style='width:100%'></image>
        <view class='mask'></view>
        <view class='desc'>
          <text>{{item.title}}</text>
        </view>
    </swiper-item>
  </block>
</swiper>